import java.util.Scanner;

public class SequenceAlignmentDivideConquer {
	
	
	static String[] x = {'A', 'A', 'C', 'A', 'G', 'T', 'T', 'A', 'C', 'C'};
	static String[] y = {'T', 'A', 'A', 'G', 'G', 'T', 'C', 'A'};
	int m;
	int n;
	int optCost = 0;
	static int penalty = 0;
	
	public SequenceAlignmentDivideConquer(int n, int m, char[] x, char[] y) {
        this.x = x;
        this.m = x.length;
        this.y = y;
        this.n = y.length;
       
    }
	
	
	public static void main (String[] args) {
		Scanner input = new Scanner(System.in);
		
		System.out.println("What is the sequnece for DNA x: ");
		for(int i = 0; i < m; i++)  {    
			x[i]=input.nextLine();  
		}  
		
		System.out.println("What is the sequnece for DNA y: ");
		y = input.next();
		for(int i = 0; i < n; i++)  {    
			y[i]=input.next();  
		}  
		
	
		System.out.println("The cost of optimal alignment is: " + opt(0,0));
		
	}

	public static int opt (int i, int j){
		if (i == m) {
			optCost = 2 *(n - j);
		} else if (j == n) {
			optCost = 2 *(m - i);
		} else{
			if (x[i] == y[j]) {
					penalty = 0;
			} else {
				penalty = 1;
			}
			
			optCost = min(opt(i + 1, j + 1) + penalty, opt(i + 1, j) + 2, opt(i, j + 1) + 2);
		}
		return optCost;
	}

	private static int min(int a, int b, int c) {
		// TODO Auto-generated method stub
		if (a <= b && a <= c) {
		   return a;
		} else if (b <= c && b <= a) {
		   return b;
		} else {
		   return c;
		}
	}
	
	
	
	/*
	 * Pseudo Code:
	 * 
	 * void opt (int i, int j){
	 * 
	 * 		if ( i == m)
	 * 			opt = 2(n - j);
	 * 		else if (j == n)
	 * 			opt = 2(m - i);
	 * 		else{
	 * 			if (x[i] == y[i])
	 * 				penalty = 0;
	 * 			else
	 * 				penalty = 1;
	 * 			opt = min(opt(i + 1, j + 1) + penalty, opt(i + 1, j) + 2, opt(i, j + 1) + 2);
	 * 
	 * }
	 */
	
}
